name : ejercicio

on : [push]

jobs: 
  build:
    runs-on: ubuntu-latest
    container: sebas95/ubuntumono:version2
    env:
      SPECFLOW_PROJECT: SpecFlow.Ejemplo
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK 3.1.X
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '3.1.x'

      - name: Build
        run: dotnet build

      - name: Test
        run: dotnet test

      - name: Install SpecFlow LivingDoc Generator
        run: dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI

      - name: Generate LivingDoc Documentation
        run: |
            export PATH="$PATH:/github/home/.dotnet/tools"
            livingdoc test-assembly ./SPECFLOW_PROJECT/bin/Debug/netcoreapp3.1/$SPECFLOW_PROJECT.dll -t ./SPECFLOW_PROJECT\bin\debug\netcoreapp3.1\TestExecution.json
