name : ejercicio

on : [push]

jobs: 
  build:
    env:
      SPECFLOW_PROJECT: SpecFlow.Ejemplo
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Project
        uses: actions/checkout@v2

      - name: Setup .NET Core SDK 3.1.X
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: '3.1.x'

      - name: Build
        run: dotnet build

      - name: Setup mono
        run: |
          sudo apt install gnupg ca-certificates
          sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
          echo "deb https://download.mono-project.com/repo/ubuntu stable-focal main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
          sudo apt update
          sudo apt install -y mono-devel

      - name: Test
        run: dotnet test

      - name: Install SpecFlow LivingDoc Generator
        run: dotnet tool install --global SpecFlow.Plus.LivingDoc.CLI

      - name: Generate LivingDoc Documentation
        run: |
            export PATH="$PATH:/root/dotnet/tools"
            livingdoc test-assembly ./SPECFLOW_PROJECT/bin/Debug/netcoreapp3.1/$SPECFLOW_PROJECT.dll -t ./SPECFLOW_PROJECT\bin\debug\netcoreapp3.1\TestExecution.json
